<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- This disables auto detection of phone numbers in some clients. Remove if not needed. -->
    <meta name="format-detection" content="telephone=no"> 
    <title>Your account has been created</title>
</head>
<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c">

    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
            <td width="100%" height="53px" bgcolor="#0b0c0c">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td width="100%" bgcolor="#0b0c0c" valign="middle">
                            <!-- This asset should be hosted by the service -->
                            <img src="http://govuk-prototyping.herokuapp.com/hmrc-email/govuk_logotype_email.png" alt="GOV.UK" border="0" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="margin-bottom: 19px">
        <tr>
            <td width="100%">
                <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tr>
                        <td width="75%">

                            <h1 style="font-size: 36px; line-height: 1.315789474; font-weight: 700; margin: 19px 0 38px 0; color: black !important;">
                                MOT testing service account
                            </h1>

                            <p style="font-size: 19px; line-height: 1.315789474; margin: 30px 0 30px 0;">
                                Dear #FIRST_NAME,
                            </p>

                            <p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;">
                                You have successfully created your MOT testing service account.
                            </p>

                            <h2 style="font-size: 24px; line-height: 1.315789474; font-weight: 700; margin: 38px 0 19px 0; color: black !important;">
                                Your User ID
                            </h2>

                            <p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;">
                                Your User ID is used to sign in to the MOT testing service. 
                            </p>

                            <p style="border-left: 10px #dee0e2 solid; padding: 14px 0 14px 14px; font-size: 19px; line-height: 1.315789474; margin: 0 0 19px 0;">
                                <strong style="font-weight: 700;">#USER_ID</strong>
                            </p>

                            <p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;">
                                We recommend that you save this email in case you forget your User ID. 
                            </p>

                            <h2 style="font-size: 24px; line-height: 1.315789474; font-weight: 700; margin: 38px 0 19px 0; color: black !important;">
                                Signing in to the MOT testing service
                            </h2>

                            <p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;">
                                To use the MOT testing service you will need to sign in with your User ID and the password you entered when you created your account.
                            </p>

                            <p style="font-size: 19px; line-height: 1.315789474; margin: 0 0 30px 0;">
                                <a style="white-space: nowrap" href="https://mot-styleguide.herokuapp.com/sign-in">Sign in to the MOT testing service</a>
                            </p>

                            <p style="font-weight: 700; font-size: 19px; line-height: 1.315789474; margin: 38px 0 38px 0;">
                                Driver and Vehicle Standards Agency
                            </p>

                        </td>
                        <td width="25%">&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>
